{
  "tasks": [
    {
      "id": "35f5aa8d-8d32-4424-8da6-3b40a51efdf0",
      "name": "test",
      "time": 0,
      "trigger": {
        "app": "",
        "title": ""
      }
    }
  ],
  "started_task": null
}
